body{
	padding:0;
	margin:0;
	text-align: center;
}
h1{
	/*padding:100px;*/
	/*margin:100px;*/
}

a{
	margin:0;
	padding:0;
}
p{
	text-align: left;
	float:left;
}

.anchor {
    display: block;
    position: relative;
    top: -10px;
    visibility: hidden;

}
.col-md-2{
	margin:0;
	padding:0;
}
.row{
	border:0px;
	margin:0;
	padding-top:20px;
	/*padding: 100px;*/
	width:0;
	width:100%;
	float:left;
}
.container{
	width: 100%;
	padding:0;
	margin:0;
}
.team_d img{
	height:260px;
}
#nav{
	z-index: 100;
	/*width:100%;*/
	/*min-height:80px;*/
	position: fixed;
	margin:0 auto;
	padding:0;
	/*overflow: hidden;*/
	background: rgba(166,199,224,1.0);
	/*float: left;*/
	display: block;
	vertical-align: middle;

	text-align: center;
}

#nav ul{
	
	height:100%;
 	list-style: none;
 	text-align: center;
	/*width: 800px;*/
  	margin: 0 auto;
  	padding:0;
  	font-size: 19px;
  	font-style:bold;

}
#nav li{ 
	display: inline-block;
	/*float: left;*/
	height:100%;

	/*line-height: 45px;*/
	/*font-style:bold;*/

}
#nav li a{
	display: block;
	/*margin:14px 14px;*/
	padding: 14px 16px; 
}
#nav #logo{
	float:left;
	margin:0;
	padding:0;
	background: #7cc21a;
	height:70px;
}
#what{
	text-align: center;
	font-size: 18px;
	/*z-index: -10;*/
	/*width:100%;*/
	height:100%;
	/*height:1000px;*/
	padding-top:70px;
	position:relative;
	
	/*opacity:0.5;*/
	background: url("../img/spread/title_50.jpg") no-repeat center;
	background-size: cover;
	/*min-height: 100%;
  min-width: 1024px;*/
	/*background-blend-mode: */
	/*width:100%;*/
}
img.bg{
	min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
#what{
	/*content:" ";*/
	/*background: rgba(1,1,1,0.1);*/
}
#what #logo{
	height:200px;	
}
#more{
	/*width:100%;*/
	padding:20px;
	margin:20px;
	display: block;
	background: rgba(166,199,224,.60);
}
#who{
	display: block;
	float:left;
	list-style: none;
	text-align: center;
}
#classes p{
	text-align: center;
}
#classes img{
	max-width:100%;
	padding:20px;
	height:200px;
}

#team ul{ 
	text-align: center;
	list-style: none; }
#team li{
	display: inline-block;
	/*display: inline;*/
}
#team li img{
	/*display: inline;*/
	height:100px;
	width:100px;
	margin-left:30px;
	margin-right:30px;
	margin-bottom:20px;
}
#where img{
	width:100%;
}
#hide{
	display: block;
	visibility: hidden;
}
/*#math{
	font-size: 30px;
	background: url(../img/courses/ee_35.jpg) no-repeat center;
	background-size: cover;
}*/

/*bkgimg{
	z-index:-10;
	background: url("../img/spread/title.jpg") no-repeat center;
	position:relative;
	background-size: cover;
	opacity:.5;
}*/

/*#title*/